
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palm Wave Advisory | منصة وطنية ذكية للوجهات الساحلية</title>
  <meta name="description" content="تطبيق وطني ذكي لتطوير وإدارة الوجهات الساحلية في المملكة العربية السعودية بطريقة مستدامة وذكية ضمن رؤية 2030.">
  <link rel="icon" href="/assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>
    @font-face { font-family: 'Tajawal'; src: local('Tajawal'); }
    :root{
      --c1:#0ea5e9;  /* sky-500 */
      --c2:#38bdf8;  /* sky-400 */
      --c3:#e0f2fe;  /* sky-100 */
      --deep:#0b4666; /* deep ocean */
      --gold:#c8a45d;
      --bg: linear-gradient(180deg, #e0f2fe 0%, #ffffff 60%);
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav__inner">
      <a class="brand" href="#top">
        <img src="/assets/logo.png" alt="Palm Wave Logo">
        <span>Palm Wave Advisory</span>
      </a>
      <nav>
        <a href="#about">عن المنصة</a>
        <a href="#services">الخدمات</a>
        <a href="#data">البيانات والتحليلات</a>
        <a href="#propose">قدّم مقترحًا</a>
        <a href="#contact" class="btn">تواصل</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__text">
          <h1>منصة وطنية ذكية لإدارة الوجهات الساحلية</h1>
          <p>جمع بيانات جميع السواحل السعودية وربط الزوار والمستثمرين بالجهات الحكومية والمستشارين لتحقيق تنمية متكاملة ضمن <strong>رؤية 2030</strong>.</p>
          <div class="hero__cta">
            <a href="#propose" class="btn btn--primary">قدّم اقتراحًا أو طلبًا</a>
            <a href="#services" class="btn btn--ghost">استعرض الخدمات</a>
          </div>
          <ul class="badges">
            <li>سواحل ذكية ومستدامة</li>
            <li>تحليلات فورية لرضا الزوار</li>
            <li>نماذج تطوير جاهزة</li>
          </ul>
        </div>
        <div class="hero__card">
          <div class="card">
            <h3>مؤشر رضا الزوار (تجريبي)</h3>
            <div id="gauge" class="gauge" aria-label="Visitor satisfaction gauge" role="img"></div>
            <p class="muted">تُحدّث القيم من إدخالات النموذج أدناه</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>عن Palm Wave Advisory</h2>
        <p>
          تطبيق وطني ذكي يهدف إلى <strong>تطوير وإدارة الوجهات الساحلية</strong> في المملكة بطريقة مستدامة وذكية.
          يتيح للزوار والمستثمرين تقديم اقتراحاتهم وطلبات تطوير الخدمات والمرافق السياحية،
          مع <strong>دمج البيانات</strong> من مختلف الجهات وربطها بالمستشارين المتخصصين للوصول إلى قرارات مبنية على الأدلة.
        </p>
        <div class="pill-grid">
          <div class="pill">ربط حكومي–مستثمر–مستشار</div>
          <div class="pill">لوحات بيانات تشغيلية</div>
          <div class="pill">حوكمة ومؤشرات أداء</div>
          <div class="pill">تحليل نصوص المقترحات</div>
        </div>
      </div>
    </section>

    <section id="services" class="section alt">
      <div class="container">
        <h2>الخدمات</h2>
        <div class="cards">
          <article class="card">
            <h3>شارات تطوير سواحل ذكية ومستدامة</h3>
            <p>نظام اعتماد يمنح الوجهات الملتزمة بالمعايير البيئية والتحول الرقمي شارات تميّز.</p>
          </article>
          <article class="card">
            <h3>نماذج تطوير جاهزة</h3>
            <ul class="list">
              <li>البيت الزجاجي</li>
              <li>النخلة الذكية</li>
              <li>محطات إعادة تدوير المياه</li>
              <li>الممشى الذكي</li>
            </ul>
          </article>
          <article class="card">
            <h3>تحليلات ذكية لرضا الزوار</h3>
            <p>جمع آراء الزوار، تصنيفها، واستخراج الاتجاهات لتحديد أولويات التطوير.</p>
          </article>
          <article class="card">
            <h3>توظيف مستشارين متخصصين</h3>
            <p>شبكة مستشارين في التقنية والبنية التحتية والسياحة الساحلية لدعم التنفيذ.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="data" class="section">
      <div class="container">
        <h2>لوحة بيانات مختصرة</h2>
        <div class="stats">
          <div class="stat"><span id="s-total-proposals">0</span><label>إجمالي المقترحات</label></div>
          <div class="stat"><span id="s-total-feedback">0</span><label>ملاحظات الزوار</label></div>
          <div class="stat"><span id="s-avg-rating">0.0</span><label>متوسط الرضا</label></div>
        </div>
        <div class="flex">
          <div class="card flex-1">
            <h3>إضافة ملاحظة زائر</h3>
            <form id="f-feedback" class="form">
              <div class="grid">
                <label>الاسم<input name="name" placeholder="اختياري"></label>
                <label>الإيميل<input name="email" type="email" placeholder="name@email.com"></label>
                <label>الشاطئ/الساحل<input name="coast" placeholder="مثال: كورنيش الخبر"></label>
                <label>التقييم (1–5)<input name="rating" type="number" min="1" max="5" value="4"></label>
              </div>
              <label>ملاحظات<textarea name="notes" rows="3" placeholder="ما الخدمات التي تحتاج تحسين؟"></textarea></label>
              <button class="btn btn--primary" type="submit">إرسال</button>
              <span id="feedback-ok" class="ok hidden">تم الحفظ ✅</span>
            </form>
          </div>
          <div class="card flex-1">
            <h3>تقديم مقترح/طلب تطوير</h3>
            <form id="f-proposal" class="form">
              <div class="grid">
                <label>الفئة
                  <select name="type">
                    <option value="visitor">زائر</option>
                    <option value="investor">مستثمر</option>
                    <option value="government">جهة حكومية</option>
                    <option value="advisor">مستشار</option>
                  </select>
                </label>
                <label>الجهة/الشركة<input name="org" placeholder="المنشأة (إن وجدت)"></label>
                <label>الشخص المسؤول<input name="contact" placeholder="الاسم الكامل"></label>
                <label>الإيميل<input name="email" type="email"></label>
                <label>رقم التواصل<input name="phone"></label>
                <label>الموقع الساحلي<input name="coast" placeholder="مدينة/شاطئ"></label>
              </div>
              <label>عنوان المقترح<input name="title" placeholder="مثال: ممشى ذكي يعمل بالطاقة الشمسية"></label>
              <label>تفاصيل المقترح<textarea name="details" rows="4"></textarea></label>
              <button class="btn btn--primary" type="submit">إرسال المقترح</button>
              <span id="proposal-ok" class="ok hidden">تم الاستلام ✅</span>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="propose" class="cta section alt">
      <div class="container">
        <h2>ابدأ الآن</h2>
        <p>ارسل فكرتك أو طلبك وسنقوم بمواءمته مع الجهات ذات العلاقة والمستشارين لتنفيذه على أرض الواقع.</p>
        <a href="#data" class="btn btn--primary">قدّم الآن</a>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container contact">
        <div>
          <h2>التواصل</h2>
          <p class="muted">للاستفسارات العامة والشراكات</p>
          <ul class="list">
            <li>البريد: <a href="mailto:hello@palmwave.sa">hello@palmwave.sa</a></li>
            <li>الهاتف: 0500000000</li>
          </ul>
        </div>
        <img src="/assets/logo.png" alt="Palm Wave Logo" class="contact__logo">
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <span>© 2025 Palm Wave Advisory</span>
      <span>سِمات: سماوي وتدرجاته — متوافق مع الهوية</span>
    </div>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
