
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Tajawal', system-ui, -apple-system, Segoe UI, Roboto, Arial; color:#0b4666; background:var(--bg)}
a{color:var(--deep);text-decoration:none}
.container{width:min(1100px, 92%); margin-inline:auto}
.nav{position:sticky; top:0; background:#ffffffaa; backdrop-filter:saturate(180%) blur(10px); border-bottom:1px solid #e6eef7; z-index:50}
.nav__inner{display:flex; align-items:center; justify-content:space-between; padding:8px 0}
.nav a{margin:0 10px; font-weight:600}
.brand{display:flex; align-items:center; gap:10px; font-weight:800}
.brand img{width:40px; height:40px; object-fit:contain; border-radius:8px}
.btn{display:inline-block; padding:10px 16px; border:1px solid var(--deep); border-radius:10px; font-weight:700}
.btn--primary{background:linear-gradient(135deg, var(--c1), var(--c2)); color:#fff; border:none}
.btn--ghost{background:transparent}
.hero{padding:80px 0; background: radial-gradient(1200px 600px at 50% -200px, #bde3fb 0%, transparent 60%)}
.hero__grid{display:grid; grid-template-columns:1.2fr .8fr; gap:24px; align-items:center}
.hero h1{font-size:clamp(28px, 4vw, 40px); margin:0 0 12px}
.hero p{font-size:18px; line-height:1.8}
.hero__cta{display:flex; gap:12px; margin:16px 0 8px}
.badges{display:flex; flex-wrap:wrap; gap:8px; padding:0; list-style:none; margin-top:8px}
.badges li{background:#fff; border:1px solid #cfe7fb; padding:6px 10px; border-radius:999px; font-size:13px}
.section{padding:60px 0}
.section.alt{background:linear-gradient(180deg, #fff 0, #f3f9ff 100%)}
.pill-grid{display:flex; flex-wrap:wrap; gap:10px; margin-top:14px}
.pill{background:#fff; border:1px solid #dbe9f7; padding:8px 12px; border-radius:999px}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px}
.card{background:#fff; border:1px solid #dbe9f7; padding:16px; border-radius:14px; box-shadow:0 10px 20px rgba(14,165,233,.08)}
.card h3{margin-top:0}
.list{margin:0; padding-inline-start:18px}
.stats{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-bottom:14px}
.stat{background:#fff; border:1px solid #dbe9f7; padding:16px; border-radius:12px; text-align:center}
.stat span{display:block; font-size:28px; font-weight:800}
.flex{display:flex; flex-wrap:wrap; gap:16px}
.flex-1{flex:1 1 340px}
.form .grid{display:grid; grid-template-columns:repeat(2,1fr); gap:10px}
.form label{display:block; font-size:14px; font-weight:700; color:#0b4666}
.form input, .form textarea, .form select{width:100%; padding:10px; margin-top:6px; border:1px solid #cfe2f2; border-radius:10px; outline:none}
.form input:focus, .form textarea:focus, .form select:focus{border-color:#86c4f5; box-shadow:0 0 0 3px rgba(56,189,248,.25)}
.ok{margin-inline-start:10px; font-weight:700; color:#15803d}
.hidden{display:none}
.gauge{--v:60; width:220px; height:110px; background:conic-gradient(from 180deg, #ef4444 0 60deg, #f59e0b 60deg 120deg, #22c55e 120deg 180deg); border-radius:220px 220px 0 0/220px 220px 0 0; position:relative; margin-inline:auto}
.gauge::after{content:''; position:absolute; inset:14px; background:#fff; border-radius:220px 220px 0 0/220px 220px 0 0}
.gauge::before{content:''; position:absolute; left:50%; bottom:6px; width:4px; height:100px; background:var(--deep); transform-origin:bottom; transform:translateX(-50%) rotate(calc(-90deg + var(--v)*1.8deg)); border-radius:4px}
.footer{padding:22px 0; border-top:1px solid #e6eef7; background:#fff}
.footer .container{display:flex; align-items:center; justify-content:space-between; font-size:13px}
.contact{display:flex; align-items:center; justify-content:space-between; gap:20px}
.contact__logo{width:120px; height:auto; border-radius:12px; border:1px solid #cfe7fb}
@media (max-width:860px){
  .hero__grid{grid-template-columns:1fr}
  .form .grid{grid-template-columns:1fr}
}
